win10专业版激活秘钥     NTPPD-8JW6F-X9P3R-XVDCX-7XMQB

迅雷超级会员 290152171  tao19920527  会员到期2018-02-14+346xvc4 4338+18*130  

树莓派 		raspberry

9fa4ada551f4814fb1dbe5740dcdf4ca

路由器登录密码   fangzm951221

glfdkjwechat@163.com	kenwokenwo  13696654057

wechat公众平台  glfdkjwechat@163.com kenwokenwo123 

高德地图 位置请求：
http://restapi.amap.com/v3/geocode/geo?key=aa52f30819a8254bb2bd2297a8ec5506&address=%E6%B5%99%E6%B1%9F%E7%9C%81%E6%9D%AD%E5%B7%9E%E5%B8%82%E8%A5%BF%E6%B9%96%E5%8C%BA%E8%8E%AB%E5%B9%B2%E5%B1%B1%E8%B7%AF639%E5%8F%B7

主板：华硕B75M-PLUS		230
CPU：i5 2500/3470		500
风扇：超频3			30
电源：金河田400W		130
内存：威刚万紫千红4G*2		300
硬盘：西部数码蓝盘1T		300
机箱				100

企业邮箱	tech003@applyrealsmart.com	5201314.    

vps密码  951221   端口  26561
shell脚本
年付搬瓦工   951221    bbr启动命令： bash bbr.sh start    后台登录：   91vps   5201314.
ssr 28989   密码  nopassword    aes-256-cfb	bash ssrmu.sh

kcp   951221	 38989

cfosSpeed授权  ECRE-ZMHT-YFU8-Y2B8


====================================
官网： https://www.axure.com 
Win直接下载地址： https://axure.cachefly.net/AxureRP-Setup.exe 
Mac 下载地址： https://axure.cachefly.net/AxureRP-Setup.dmg 

Axure RP 8.x 授权license：（注意：授权人包含括号及括号内容，请完整复制）
==================================

授权人：University of Science and Technology of China (CLASSROOM)
授权密钥：DTXRAnPn1P65Rt0xB4eTQ+4bF5IUF0gu0X9XBEUhM4QxY0DRFJxYEmgh4nyh7RtL

==================================
汉化包&汉化教程：
链接：http://pan.baidu.com/s/1jI3mT5G 密码：y3av
=========================


MSR2600-10




