<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/sidemenu.css" />
		<link rel="stylesheet" type="text/css" href="easyui/themes/bootstrap/easyui.css" />
		<link rel="stylesheet" type="text/css" href="easyui/themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap/css/resect.css" />
		<style type="text/css">
			/*文字不能被选中*/
			.select-none {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.header {
				width: 100%;
				height: 50px;
				background-color: #2F2E36;
			}
			
			.logo {
				height: 50px;
				padding-top: 10px;
				padding-left: 5px;
			}
			/*侧滑菜单*/
			
			.side-menu {
				color: #fff;
				position: fixed;
				top: 50px;
				left: 0px;
				bottom: 0px;
				width: 200px;
				/*border: 2px solid #1AA094;*/
				border-left: 0px;
				border-bottom: 0px;
				background-color: #393D49;
				overflow-x: hidden;
				overflow-y: auto;
				-webkit-transition: all .3s;
				-moz-transition: all .3s;
				-ms-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
			}
			
			.side-menu a {
				color: #fff;
			}
			
			.side-menu-hidden {
				left: -200px;
			}
			
			.header .side-toggle {
				position: absolute;
				cursor: pointer;
				left: 250px;
				top: 10px;
				border: 1px solid #1AA094;
				color: white;
				text-align: center;
				width: 30px;
				height: 30px;
				background-color: #2F2E36;
				line-height: 30px;
			}
			
			.header .side-toggle:hover {
				border: 1px solid #393D49;
				background-color: #393D49;
			}
			
			.content {
				position: fixed;
				top: 50px;
				left: 200px;
				right: 0px;
				bottom: 0px;
				-webkit-transition: all .3s;
				-moz-transition: all .3s;
				-ms-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				background-color: #ddd;
			}
			
			.content-all {
				left: 0;
			}
			
			#gis {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				font-family: "微软雅黑";
				position: relative;
			}
			
			.panel-htop,
			.panel-body,
			.tabs-wrap,
			.tabs-header,
			.tabs-container,
			.tabs-panels {
				width: 100% !important;
			}
		</style>
	</head>

	<body>
		<div class="header select-none">
			<div class="logo">
				<img src="http://cn.grundfos.com/etc/designs/grundfos/internet/responsive/images/grundfoslogo.png" alt="格兰富" />
			</div>
			<div class="side-toggle" style="display: none;">
				<i class="fa fa-bars"></i>
			</div>
		</div>
		<!--bootstrap侧滑菜单-->
		<div class="side-menu select-none">
			<div class="list">
				<ul>
					<li>
						<p class="title">
							<a href="javascript:void(0)" onclick="addTab('GIS数据','')">GIS数据</a>
						</p>
					</li>
					<li>
						<p class="title">
							<a href="javascript:void(0)" onclick="addTab('综合数据','pump.html')">综合数据</a>
						</p>
					</li>
					<li>
						<p class="title">
							<a href="javascript:void(0)" onclick="addTab('泵站工艺','technology.html')">泵站工艺</a>
						</p>
					</li>
					<li>
						<p class="title">
							<a href="javascript:void(0)" onclick="addTab('设备控制','devicect.html')">设备控制</a>
						</p>
					</li>
					<li>
						<p class="title">实时分析</p>
						<ul class='list-se'>
							<p class="title">实时分析</p>
							<li>
								<p>
									<a href="javascript:void(0)" onclick="addTab('历史数据','redatatime.html')">历史数据</a>
								</p>
							</li>
							<li>
								<p>
									<a href="javascript:void(0)" onclick="addTab('实时分析','realtimechart.html')">实时曲线</a>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p class="title">泵房管理</p>
						<ul class='list-se'>
							<p class="title">泵房管理</p>
							<li>
								<p>
									<a href="javascript:void(0)" onclick="addTab('门禁管理','control.html')">门禁管理</a>
								</p>
							</li>
							<li>
								<p>
									<a href="javascript:void(0)" onclick="addTab('视频监控','video.html')">视频监控</a>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p class="title">
							<a href="javascript:void(0)" onclick="addTab('报警管理','warning.html')">报警管理</a>
						</p>
					</li>
					<li>
						<p class="title">
							<a href="javascript:void(0)" onclick="addTab('系统管理','system.html')">系统管理</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div id="mytab" style="width:100% !important;height:100%;">
				<div title="GIS数据">
					<div id="gis">
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/sidemenu.js"></script>
		<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>

		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DdaGEbXLPhgIdpTivYRnAfWSaymBYmee"></script>
		<!-- 加载百度地图样式信息窗口 -->
		<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
		<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
		<script type="text/javascript">
			$(document).ready(function() {　
				/*菜单控制*/
				$(".side-toggle").click(function() {
					$(".side-menu").toggleClass("side-menu-hidden");
					$(".content").toggleClass("content-all");
				});
				/*手风琴菜单*/
				$('.list ul li p').clickdown();
				$('.list-se p[class=title]').clickup();
				$('.list>ul>li').ad();
				$("#mytab").tabs({　　　　
					width: $("#mytab").parent().width(),
					height: $("#mytab").parent().height()　　
				});
			});
			// 百度地图API功能
			var map = new BMap.Map("gis", {
				enableMapClick: false
			}); // 创建Map实例，构造底图时，关闭底图可点功能
			map.centerAndZoom('杭州', 12); // 初始化地图,设置中心点坐标和地图级别
			/*	map.addControl(new BMap.MapTypeControl()); //添加地图类型控件*/
			map.setCurrentCity("杭州"); // 设置地图显示的城市 此项是必须设置的
			map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
			/*	map.enableInertialDragging();*/
			/*	map.enableContinuousZoom();*/
			var size = new BMap.Size(10, 20);
			map.addControl(new BMap.CityListControl({
				anchor: BMAP_ANCHOR_TOP_RIGHT,
				offset: size,
				// 切换城市之间事件
				// onChangeBefore: function(){
				//    alert('before');
				// },
				// 切换城市之后事件
				// onChangeAfter:function(){
				//   alert('after');
				// }
			}));

			// 添加带有定位的导航控件
			var navigationControl = new BMap.NavigationControl({
				// 靠左上角位置
				anchor: BMAP_ANCHOR_TOP_LEFT,
				// LARGE类型
				type: BMAP_NAVIGATION_CONTROL_LARGE,
				// 启用显示定位
				enableGeolocation: true
			});
			map.addControl(navigationControl);
			// 添加定位控件
			var geolocationControl = new BMap.GeolocationControl();
			geolocationControl.addEventListener("locationSuccess", function(e) {
				// 定位成功事件
				var address = '';
				address += e.addressComponent.province;
				address += e.addressComponent.city;
				address += e.addressComponent.district;
				address += e.addressComponent.street;
				address += e.addressComponent.streetNumber;
			});
			geolocationControl.addEventListener("locationError", function(e) {
				// 定位失败事件
				alert('定位失败');
			});
			map.addControl(geolocationControl);
			
			var customLayer;

			function addCustomLayer(keyword) {
				if(customLayer) {
					map.removeTileLayer(customLayer);
				}
				customLayer = new BMap.CustomLayer({
					geotableId: 168948,
					q: '', //检索关键字
					tags: '', //空格分隔的多字符串
					filter: '' //过滤条件,参考http://developer.baidu.com/map/lbs-geosearch.htm#.search.nearby
				});
				map.addTileLayer(customLayer);
				customLayer.addEventListener('hotspotclick', callback);
			}

			function callback(e) //单击热点图层
			{
				console.log(e);
				/*var customPoi = e.customPoi; //poi的默认字段
				var contentPoi = e.content; //poi的自定义字段
				var content = '<p style="width:280px;margin:0;line-height:20px;">地址：' + customPoi.address + '<br/>价格:' + contentPoi.dayprice + '元' + '</p>';
				var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
					title: customPoi.title, //标题
					width: 290, //宽度
					height: 40, //高度
					panel: "panel", //检索结果面板
					enableAutoPan: true, //自动平移
					enableSendToPhone: true, //是否显示发送到手机按钮
					searchTypes: [
						BMAPLIB_TAB_SEARCH, //周边检索
						BMAPLIB_TAB_TO_HERE, //到这里去
						BMAPLIB_TAB_FROM_HERE //从这里出发
					]
				});
				var point = new BMap.Point(customPoi.point.lng, customPoi.point.lat);
				searchInfoWindow.open(point);*/
			}
			addCustomLayer();

			function addTab(title, url) {
				if($('#mytab').tabs('exists', title)) {
					$('#mytab').tabs('select', title);
				} else {
					var content = '<iframe scrolling="auto" frameborder="0"  src="' + url + '" style="width:100%;height:99%;"></iframe>';
					$('#mytab').tabs('add', {
						title: title,
						content: content,
						closable: true,
						iconCls: "icon-large-smartart"
					});
				}
			}
		</script>
	</body>

</html>